amplify/backend/api/reservationapp/schema.graphql

type Todo
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  name: String!
  description: String
}

type Staff
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  name: String!
  photo: String
  hidden: Boolean
  description: String
}

type Shift
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  staffID: ID!
  staffID_date: String
  date: String
  startTime: String
  endTime: String
  photo: String
  details: String
  capacity: Int
}

type Reservation
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  staffID: ID!
  staffID_date: String!
  date: String!
  startTime: AWSDateTime!
  endTime: AWSDateTime!
  clientName: String
  owner: String
}
