amplify/backend/api/reservationapp/schema.graphql

type Todo
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  name: String!
  description: String
}

type Staff
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  name: String!
  photo: String
  hidden: Boolean
  description: String
}

type Shift
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  staffID: ID!
  staffID_date: String
  date: String
  startTime: String
  endTime: String
  photo: String
  details: String
  capacity: Int
  tentative: Boolean
}

type Reservation
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  staffID: ID!
  staffID_date: String!
  date: String!
  startTime: AWSDateTime!
  endTime: AWSDateTime!
  clientName: String
  email: String
  phone: String
  owner: String
  status: String
}

type Questionnaire
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  reservationID: ID!
  placeOfVisit: String!
  mamaLastName: String!
  mamaFirstName: String!
  mamaFuriganaLastName: String
  mamaFuriganaFirstName: String
  mamaBirthYear: String!
  mamaBirthMonth: String!
  mamaBirthDay: String!
  childLastName: String
  childFirstName: String
  childFuriganaLastName: String
  childFuriganaFirstName: String
  childBirthYear: String
  childBirthMonth: String
  childBirthDay: String
  childOrder: String
  childSex: String
  occupation: String
  postpartumStatus: String
  homePostalCode: String!
  homeAddress: String!
  rikaeriPostalCode: String
  rikaeriAddress: String
  deliveryMethod: String!
  deliveryWeek: String!
  birthWeight: String!
  dischargeWeight: String!
  dischargeDate: String
  measurement1Date: String
  measurement1: String
  measurement2Date: String
  measurement2: String
  pregnancyCondition: String!
  pastMedicalHistory: String!
  medication: String!
  infectionHistory: String!
  familyHistory: String
  visitReason: String!
  additionalNotes: String
}
type MedicalRecord
  @model
  @auth(rules: [
    { allow: public, operations: [create, read, update, delete] }
  ]) {
  id: ID!

  # 基本情報
  recordNo: String
  recordMonth: String
  recordDay: String
  place: String        # 例）宝塚・西宮・名古屋・浦和・訪問・産後ケア
  staffName: String
  traineeName: String

  # お子様情報
  childName: String
  childAgeYears: String
  childAgeMonths: String
  childAgeDays: String
  weight: String         # 体重
  weightGain: String     # 増加量(g/日)

  # 授乳/離乳情報
  breastInterval: String # 母乳間隔
  formula: String        # ミルク
  expressedMilk: String  # 搾母乳
  babyFood: String       # 離乳食

  # 排泄回数
  stoolCount: String  # 便回数
  urineCount: String  # 尿回数

  # 児の発達
  childDevelopment: String
  weaningStatus: String   # 卒乳/断乳

  # 乳房ケア
  dayCount: String        # 日目 (乳房ケア上の○日目など)
  breastShape: String     # Ⅰ型・Ⅱa型・Ⅱb型・Ⅲ型
  nippleUsage: String     # ニップル使用 有無など
  expressionTimes: String # 搾乳1日回数
  expressionTool: String  # 搾乳器（手動・電動）
  nippleCondition: String # 白斑・亀裂・発赤など
  pain: String            # 疼痛（乳輪・乳頭・乳房等）
  breastfeedingPosition: String  # 授乳姿勢

  # 家族サポートなど
  familySupport: String

  # O, S, P, 乳房診断などメモ
  oMemo: String
  sMemo: String
  pMemo: String
  breastDiagnosis: String

  # 支払い関連
  paymentMethod: String  # カード/PayPay/現金など
  additionalFees: String # 初診料, チケット, レンタルタオル等の選択
  otherNotes: String     # その他の記入欄
}